[gd_scene load_steps=8 format=3 uid="uid://byikl3mg1l0io"]

[ext_resource type="PackedScene" uid="uid://b5rmjajnlo22w" path="res://StairsTestScene.tscn" id="1_0ystr"]
[ext_resource type="PackedScene" uid="uid://bav2xmwp8qbef" path="res://player/character.tscn" id="2_7v16e"]
[ext_resource type="Script" path="res://ResetButton.gd" id="3_2mp0y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_21fc1"]
sky_top_color = Color(0.172549, 0.517647, 1, 1)
sky_horizon_color = Color(0.772549, 0.858824, 0.996078, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7nx6r"]
sky_material = SubResource("ProceduralSkyMaterial_21fc1")

[sub_resource type="Environment" id="Environment_5u6b6"]
background_mode = 2
sky = SubResource("Sky_7nx6r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_48u70"]
size = Vector2(0.1, 0.1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5u6b6")

[node name="Player" parent="." instance=ExtResource("2_7v16e")]

[node name="Level" parent="." instance=ExtResource("1_0ystr")]

[node name="ResetButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 76.0
offset_right = 263.0
offset_bottom = 107.0
text = "PANIC (reset to original position)"
script = ExtResource("3_2mp0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_48u70")

[connection signal="pressed" from="ResetButton" to="ResetButton" method="_on_pressed"]
